PORT = 5000
MONGO_URL = mongodb+srv://soribarii:OnDsPQ1SRNlMC0dy@cluster0.no6nn.mongodb.net/voting-app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = DOsndfnssdfsdof&Y2e
CLOUDINARY_CLOUD_NAME = drjicnpbj
CLOUDINARY_API_KEY = 774437598396289
CLOUDINARY_API_SECRET = JObZnjVduBfoLYZciWbU9f-ZAQo